Cronograma :
10 min : o que é Coding Dojo
5 min : O que é TDD e baby-steps (https://eufacoprogramas.com/baby-steps/)
10 min : Criando a estrutura do projeto.
30 min : Dojo exercício
5 min : Conclusão e Feed back 

Ferramentas necessárias para a participação:
Visual Code
Visual Code Extencion: Microsoft Visual Studio Live Share


Coding Dojo é um método de aprendizagem para desenvolvimento de projetos em computação, é uma reunião entre várias pessoas que desejam trabalhar coletivamente em um desafio de programação. O desafio pode ser um problema algorítmico a ser resolvido ou uma necessidade de implementação. Cada Coding Dojo se concentra em um assunto específico e representa o objetivo da sessão. Esse assunto deve permitir que aprendamos coletivamente tecnicamente e como enfrentar o desafio com sucesso. O exercício pode ser realizado entre pessoas da mesma empresa, de uma escola ou de diferentes origens.Os primeiros grupos de coding dojo surgiram em 2009.

Existem alguns formatos que são utilizados para a realização de Coding Dojos:

Kata:
Nesse formato existe a figura do apresentador. Ele deve demonstrar uma solução pronta, previamente desenvolvida.
O objetivo é que todos os participantes sejam capazes de reproduzir a solução alcançando o mesmo resultado, sendo permitido realizar interrupções para sanar dúvidas a qualquer momento; 
Randori:
Nesse formato há a participação de todos. É proposto um problema a ser resolvido e a programação é realizada em apenas uma máquina, por pares. Para esse formato é imprescindível a utilização de TDD e passos de bebê.
A pessoa que está codificando é o piloto, e seu par o co-piloto. A cada cinco minutos o piloto volta para a plateia e o co-piloto assume a condição de piloto. Uma pessoa da plateia passa a assumir a posição de co-piloto.
Somente são permitidas interrupções quando todos os testes estiverem no verde. É importante notar também que é a dupla quem decide o que será feito para solucionar o problema. Todos devem entender a solução, que deve ser explicada pelo piloto e pelo co-piloto ao final de seu ciclo de implementação;
Kake:
É um formato semelhante ao Randori, porém há várias duplas trabalhando simultaneamente. A cada turno as duplas são trocadas, promovendo a integração entre todos os participantes do evento. Nesse formato um conhecimento mais avançado dos participantes é necessário.
Independente do formato de dojo escolhido, ao final de cada reunião é realizada uma retrospectiva a fim de levantar e avaliar os pontos positivos e negativos, compartilhar as lições aprendidas com o grupo.

A troca de conhecimento estimulada pelo coding dojo, serve não só para o ambiente acadêmico, como forma de facilitador/acelerador de aprendizado como também serve no âmbito das empresas. Sabe-se que várias pessoas com conhecimentos e experiências diferentes trabalham na mesma equipe e utilizar o dojo nestes ambientes gera um compartilhamento de conhecimento, agregando maior valor as equipes e com isto beneficiando tanto a empresa como o colaborador.

